<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#a20000">
    <meta name="msapplication-navbutton-color" content="#a20000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#a20000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="privacy focused file upload, where the files are encrypted and decrypted in the client's browser. no registerations.">
    <meta property="og:title" content="upload vaa – client-side encrypted file upload">
    <meta property="og:description" content="privacy focused file upload, where the files are encrypted and decrypted in the client's browser. no registerations.">
    <meta property="og:url" content="https://upload.vaa.red">
    <link rel="icon" href="https://vaa.red/fav.png" sizes="96x96">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <title>upload vaa – client-side encrypted file upload</title>
</head>
<body>
    <form action="upload/file" method="post" enctype="multipart/form-data">
        <div id="first-row">
            <label id="label_enc"><input type="checkbox" checked name="encrypt_checkbox" id="encrypt_checkbox">encrypt the file? (client-side encryption and decryption)</label>
            <div id="advanced">
                <span class="advanced_label">[show advanced options]</span>
                <div id="settings">
                    <div id="length_menu">
                        <span>passphrase length: </span>
                        <select id="length">
                          <option value="3">random, short</option>
                          <option value="8">random, medium</option>
                          <option value="16" selected="">random, long (recommended)</option>
                          <option value="128">random, very long</option>
                          <option value="custom">custom</option>
                        </select>
                        <input type="text" name="user_password" placeholder="passphrase" id="user_password">
                    </div>
                    <div id="deletion_menu">
                        <span>delete the file after: </span>
                        <select id="deletion" name="deletion_time">
                          <option value="0">don't delete</option>
                          <option value="5">5 minutes</option>
                          <option value="60">60 minutes</option>
                          <option value="1440">1 day</option>
                          <option value="43829">1 month</option>
                          <option value="525948" selected>1 year (default)</option>
                          <option value="custom">custom (set your own time)</option>
                        </select>
                        <input type="text" name="user_deletion_time" placeholder="in minutes, min 2min" id="user_deletion_time">
                    </div>
                    <div id="metadata_menu">
                        <span>save meta-data: </span>
                        <select id="metadata" name="metadata">
                          <option value="none" selected>none (default)</option>
                          <option value="extension">file extension</option>
                          <option value="both">filename and file extension</option>
                        </select>
                    </div>
                </div>
            </div>
            <input type="submit" name="submit" value="upload file →">
            <span id="encryption_notice">encryption can take a while, especially on mobile</span>
            <div id="result"></div>
            <div id="deletion_link">deletion link: </div>
        </div>
        <div id="second-row">
            <label for="upfile" class="file-button"><span>choose a file</span><span>or drag and drop, or copy+v</span></label>
            <input type="file" name="upfile" id="upfile">
        </div>
    </form>
    <div id="info">
        <div id="allowed">
        <ul>
            <li>
                <p>max filesize for encrypted uploads: 30 MB</p>
            </li>
            <li>
                <p>all filetypes are allowed for encrypted uploads</p>
            </li>
            <li>
                <p>max filesize for unencrypted uploads: 5 MB</p>
            </li>
            <li>
                <p>allowed filetypes for unencrypted uploads: jpg, jpeg, gif, png</p>
            </li>
        </ul>
        </div>
        <div id="donate">
            <p><a href="https://gitlab.com/vaared/upload%2Evaa%2Ered" target="_blank">open source, upload-vaa</a></p>
            <p class="tos-contact">
                <a href="contact/">terms of service / contact / file removals / DMCA</a>
            </p>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
